<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-9.204037904638454" camY="-217.69240203794197" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="SWITCH">
      <dim orient="0" x="150.0" y="475.0"/>
      <inputs/>
      <outputs>
        <output ID="1"/>
      </outputs>
      <data switch_set="1000"/>
    </module>
    <module ID="2" type="SWITCH">
      <dim orient="0" x="325.0" y="475.0"/>
      <inputs/>
      <outputs>
        <output ID="3"/>
      </outputs>
      <data switch_set="1000"/>
    </module>
    <module ID="4" type="SWITCH">
      <dim orient="0" x="500.0" y="475.0"/>
      <inputs/>
      <outputs>
        <output ID="5"/>
      </outputs>
      <data switch_set="0011"/>
    </module>
    <module ID="6" type="LOGIC">
      <dim orient="0" x="300.0" y="275.0"/>
      <inputs>
        <input ID="9"/>
        <input ID="10"/>
        <input ID="11"/>
      </inputs>
      <outputs>
        <output ID="7"/>
        <output ID="8"/>
      </outputs>
    </module>
    <module ID="12" type="REGISTER">
      <dim orient="0" x="300.0" y="100.0"/>
      <inputs>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="17" type="SWITCH">
      <dim orient="0" x="475.0" y="175.0"/>
      <inputs/>
      <outputs>
        <output ID="18"/>
      </outputs>
      <data switch_set="0111"/>
    </module>
  </ModuleSim>
  <links>
    <link src="3" targ="10" type="StraightPath"/>
    <link src="1" targ="9" type="StraightPath">
      <ctrlPt x="150.0" y="375.0"/>
      <ctrlPt x="275.0" y="375.0"/>
    </link>
    <link src="5" targ="11" type="StraightPath">
      <ctrlPt x="500.0" y="275.0"/>
    </link>
    <link src="7" targ="13" type="StraightPath"/>
    <link src="18" targ="14" type="StraightPath">
      <ctrlPt x="475.0" y="100.0"/>
    </link>
  </links>
</ModuleSim>
